<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0288D1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="@string/app_name"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/refresh"
            android:background="@drawable/refresh"/>
    </RelativeLayout>

    <!--分类-->
    <RelativeLayout
        android:id="@+id/categorybar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        >
        <!--水平滚动-->
        <HorizontalScrollView
            android:id="@+id/category_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="#03A9F4"
                />
        </HorizontalScrollView>
    </RelativeLayout>


    <!--数据显示-->
    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ecf0f1"
        android:layout_marginTop="10dp"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        />
</LinearLayout>
