<?xml version="1.0" encoding="utf-8"?>
<!--
	android:descendantFocusability：ViewGroup阻止其子View接收焦点
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newslist_item_layout"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:id="@+id/newslist_item_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        >
        <TextView
            android:id="@+id/newslist_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="我是title "
            android:singleLine="true" />
        <TextView
            android:id="@+id/newslist_item_digest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newslist_item_title"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:ellipsize="end"
            android:text="摘要..."
            android:lines="2"/>
        <TextView
            android:id="@+id/newslist_item_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/newslist_item_digest"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:textSize="10dp"
            android:text="来源："
            android:marqueeRepeatLimit="marquee_forever" />
        <TextView
            android:id="@+id/newslist_item_ptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/newslist_item_source"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:text="5分钟前"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
<!--
    <Button
        android:id="@+id/newslist_item_go_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->
</RelativeLayout>
